<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

    <section class="topbar">
        <div class="weblogo">
            <img src="./img/netflix-logo.png" class="logoImg" alt="">
        </div>
        <div class="navList">
            <span class="navItem">Home</span>
            <span class="navItem1">Movies</span>
            <span class="navItem2">Series</span>
            <span class="navItem3">Popular</span>
            <span class="navItem4">Trends</span>
        </div>
        <div class="profile">
           <span>
           </span>
           <span class="profileHeading">Profile<i class="fa-solid fa-caret-down"></i> </span>
           <span class="theme">
            <span class="sun"><i class="fa-solid fa-sun"></i></span>
            <span class="night"><i class="fa-solid fa-star"></i></span>
            <div class="ball"></div>
           </span>
           <button class="log"><a href="indexx.html" style="color: white;" style="text-decoration: none;"> Log out </a></button>
        </div>
    </section>
    <section class="leftbar">
        <div class="leftbarWrapper">
            <span class="leftbarItem"><i class="fa-solid fa-magnifying-glass"></i></span>
            <span class="leftbarItem"><i class="fa-solid fa-house-chimney-window"></i></span>
            <span class="leftbarItem"><i class="fa-solid fa-user-group"></i></span>
            <span class="leftbarItem"><i class="fa-solid fa-bookmark"></i></span>
            <span class="leftbarItem"><i class="fa-solid fa-display"></i></span>
            <span class="leftbarItem"><i class="fa-solid fa-hourglass-end"></i></span>
            <span class="leftbarItem"><i class="fa-solid fa-cart-shopping"></i></span>
    </div>
</section>
<div class="mainContainer">
    <section class="movieTrailer">
        <div class="movieTrailerContainer">
            <div class="movieAbout">
                <img src="img/monetharis.png" class="movie-logo" alt="">
                <p class="movieDesc">Eight thieves take hostages and lock themselves in the Royal Mint of Spain as a criminal mastermind manipulates the police to carry out his plan.</p>
                <a style="text-decoration: none" href="img/MoneyH.mp4">
                <button class="watchButton">WATCH</button>
                </a>
            </div>
        </div>
    </section>
    <section class="newReleases">
        <h1 class="newreleaseheading">NEW RELEASES</h1>
        <div class="movieListContainer">
            <div class="arrows"><i class="fa-solid fa-chevron-right"></i></div>
            <div class="movielistContainerWrapper">
            <div class="wrapperItem">
                <img src="img/1.jpeg" class="wrapperItemImg" alt="">
                <button class="releaseButton"><a href="img/dark.mp4">Watch</a></button>
            </div>
            <div class="wrapperItem">
                <img src="img/2.jpeg" class="wrapperItemImg" alt="">
                <button class="releaseButton">Watch</button>
            </div>
            <div class="wrapperItem">
                <img src="img/3.jpg" class="wrapperItemImg" alt="">
                <button class="releaseButton">Watch</button>
            </div>
            <div class="wrapperItem">
                <img src="img/4.jpg" class="wrapperItemImg" alt="">
                <button class="releaseButton">Watch</button>
            </div>
            <div class="wrapperItem">
                <img src="img/5.jpg" class="wrapperItemImg" alt="">
                <button class="releaseButton">Watch</button>
            </div>
            <div class="wrapperItem">
                <img src="img/6.jpg" class="wrapperItemImg" alt="">
                <button class="releaseButton">Watch</button>
            </div>
            <div class="wrapperItem">
                <img src="img/1.jpeg" class="wrapperItemImg" alt="">
                <button class="releaseButton">Watch</button>
            </div>
            </div>
        </div>
    </section>
    <section class="newReleases">
        <h1 class="newreleaseheading">NEW RELEASES</h1>
        <div class="movieListContainer">
            <div class="arrows"><i class="fa-solid fa-chevron-right"></i></div>
            <div class="movielistContainerWrapper">
            <div class="wrapperItem">
                <img src="img/7.jpg" class="wrapperItemImg" alt="">
                <button class="releaseButton">Watch</button>
            </div>
            <div class="wrapperItem">
                <img src="img/8.jpg" class="wrapperItemImg" alt="">
                <button class="releaseButton">Watch</button>
            </div>
            <div class="wrapperItem">
                <img src="img/9.jpg" class="wrapperItemImg" alt="">
                <button class="releaseButton">Watch</button>
            </div>
            <div class="wrapperItem">
                <img src="img/10.jpg" class="wrapperItemImg" alt="">
                <button class="releaseButton">Watch</button>
            </div>
            <div class="wrapperItem">
                <img src="img/11.jpg" class="wrapperItemImg" alt="">
                <button class="releaseButton">Watch</button>
            </div>
            <div class="wrapperItem">
                <img src="img/12.jpg" class="wrapperItemImg" alt="">
                <button class="releaseButton">Watch</button>
            </div>
            <div class="wrapperItem">
                <img src="img/13.jpg" class="wrapperItemImg" alt="">
                <button class="releaseButton">Watch</button>
            </div>
            </div>
        </div>
    </section>
    
    <section class="movieTrailerdark">
        <div class="movieTrailerContainer">
            <div class="movieAbout">
                <img src="img/f-t-2.png" class="movie-logo-dark" alt="">
                <a style="text-decoration: none" href="img/dark.mp4"></a>
                <button class="watchButton">WATCH</button>
            </div>
        </div>
    </section>
    <section class="newReleases">
        <h1 class="newreleaseheading">NEW RELEASES</h1>
        <div class="movieListContainer">
            <div class="arrows"><i class="fa-solid fa-chevron-right"></i></div>
            <div class="movielistContainerWrapper">
            <div class="wrapperItem">
                <img src="img/1.jpeg" class="wrapperItemImg" alt="">
                <p class="wrapperItemName">HER</p>
                <p class="wrapperItemDesc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae autem porro sed odio saepe officiis.</p>
                <button class="releaseButton">Watch</button>
            </div>
            <div class="wrapperItem">
                <img src="img/2.jpeg" class="wrapperItemImg" alt="">
                <button class="releaseButton">Watch</button>
            </div>
            <div class="wrapperItem">
                <img src="img/3.jpg" class="wrapperItemImg" alt="">
                <button class="releaseButton">Watch</button>
            </div>
            <div class="wrapperItem">
                <img src="img/4.jpg" class="wrapperItemImg" alt="">
                <button class="releaseButton">Watch</button>
            </div>
            <div class="wrapperItem">
                <img src="img/5.jpg" class="wrapperItemImg" alt="">
                <button class="releaseButton">Watch</button>
            </div>
            <div class="wrapperItem">
                <img src="img/6.jpg" class="wrapperItemImg" alt="">
                <button class="releaseButton">Watch</button>
            </div>
            <div class="wrapperItem">
                <img src="img/1.jpeg" class="wrapperItemImg" alt="">
                <button class="releaseButton">Watch</button>
            </div>
            </div>
        </div>
    </section>
    <section class="newReleases">
        <h1 class="newreleaseheading">NEW RELEASES</h1>
        <div class="movieListContainer">
            <div class="arrows"><i class="fa-solid fa-chevron-right"></i></div>
            <div class="movielistContainerWrapper">
            <div class="wrapperItem">
                <img src="img/7.jpg" class="wrapperItemImg" alt="">
                <button class="releaseButton">Watch</button>
            </div>
            <div class="wrapperItem">
                <img src="img/8.jpg" class="wrapperItemImg" alt="">
                <button class="releaseButton">Watch</button>
            </div>
            <div class="wrapperItem">
                <img src="img/9.jprItemImg" alt="">
                <button class="releaseButton">Watch</button>
            </div>
            <div class="wrapperItem">
                <img src="img/10.jpg" class="wrapperItemImg" alt="">
                <button class="releaseButton">Watch</button>
            </div>
            <div class="wrapperItem">
                <img src="img/11.jpg" class="wrapperItemImg" alt="">
                <button class="releaseButton">Watch</button>
            </div>
            <div class="wrapperItem">
                <img src="img/12.jpg" class="wrapperItemImg" alt="">
                <button class="releaseButton">Watch</button>
            </div>
            <div class="wrapperItem">
                <img src="img/13.jpg" class="wrapperItemImg" alt="">
                <button class="releaseButton">Watch</button>
            </div>
            </div>
        </div>
    </section>

</div>


    <script src="https://kit.fontawesome.com/abfb08943c.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>